# ssm

./: pom.xml
src/main/java/com/wenyu/ssm/bean/: GodType.java  Goods.java
src/main/java/com/wenyu/ssm/controller/: GoodController.java
src/main/java/com/wenyu/ssm/mapper/: GoodMapper.java
src/main/java/com/wenyu/ssm/service/: GoodService.java
src/main/java/com/wenyu/ssm/service/impl/: GoodServiceImpl.java
src/main/java/com/wenyu/ssm/util/: PageHelpUtil.java
src/main/resources/: applicationContext.xml  db.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
